@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to emerald-based professional theme */
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.556 0.014 258.338); /* Dark Gray #475569 */
  --card: oklch(0.985 0.002 106.423); /* Light Gray #f9fafb */
  --card-foreground: oklch(0.584 0.013 252.135); /* Card text #4b5563 */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.556 0.014 258.338); /* Dark Gray */
  --primary: oklch(0.507 0.176 164.989); /* Emerald-600 #059669 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.972 0.005 247.858); /* Light Gray #f1f5f9 */
  --secondary-foreground: oklch(0.556 0.014 258.338); /* Dark Gray */
  --muted: oklch(0.985 0.002 106.423); /* Muted background #f9fafb */
  --muted-foreground: oklch(0.584 0.013 252.135); /* Muted text #4b5563 */
  --accent: oklch(0.598 0.165 166.109); /* Emerald-500 #10b981 */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0.003 247.858); /* Border #e5e7eb */
  --input: oklch(0.972 0.005 247.858); /* Input background #f1f5f9 */
  --ring: oklch(0.507 0.176 164.989 / 0.3); /* Focus ring with opacity */
  --chart-1: oklch(0.507 0.176 164.989); /* Emerald-600 */
  --chart-2: oklch(0.598 0.165 166.109); /* Emerald-500 */
  --chart-3: oklch(0.584 0.013 252.135); /* Dark Gray */
  --chart-4: oklch(0.985 0.002 106.423); /* Light Gray */
  --chart-5: oklch(1 0 0); /* White */
  --radius: 0.5rem;
  --sidebar: oklch(0.972 0.005 247.858); /* Sidebar background */
  --sidebar-foreground: oklch(0.556 0.014 258.338); /* Sidebar text */
  --sidebar-primary: oklch(1 0 0); /* Sidebar primary */
  --sidebar-primary-foreground: oklch(0.507 0.176 164.989); /* Sidebar primary text */
  --sidebar-accent: oklch(0.598 0.165 166.109); /* Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* Sidebar accent text */
  --sidebar-border: oklch(0.922 0.003 247.858); /* Sidebar border */
  --sidebar-ring: oklch(0.507 0.176 164.989 / 0.3); /* Sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.598 0.165 166.109); /* Emerald-500 for dark mode */
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.507 0.176 164.989); /* Emerald-600 for dark mode */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.598 0.165 166.109 / 0.3);
  --chart-1: oklch(0.598 0.165 166.109);
  --chart-2: oklch(0.507 0.176 164.989);
  --chart-3: oklch(0.708 0 0);
  --chart-4: oklch(0.269 0 0);
  --chart-5: oklch(0.145 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.598 0.165 166.109);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.507 0.176 164.989);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.598 0.165 166.109 / 0.3);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
